{
  "name": "cardfinder",
  "version": "1.1.0",
  "description": "A website which can search and filter cards in nekowiz Taiwan version.",
  "main": "cardBase.js",
  "type": "module",
  "scripts": {
    "dataSync": "node cardBase.js",
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NekowizTW/cardFinder.git"
  },
  "author": "OtomeSound",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NekowizTW/cardFinder/issues"
  },
  "homepage": "https://github.com/NekowizTW/cardFinder#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "enquirer": "^2.3.6",
    "listr2": "^3.12.2",
    "location-href": "^1.0.0",
    "lodash": "^4.17.21",
    "log-prettier": "^0.2.1",
    "node-fetch": "^3.0.0",
    "rc-pagination": "^3.1.9",
    "rc-select": "^13.1.0-alpha.0",
    "rc-tabs": "^11.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-paginate": "^7.1.3",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.1.0",
    "react-text-filter": "^3.0.2",
    "redux": "^4.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "acorn": "^8.5.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.3.2",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "mini-css-extract-plugin": "^2.4.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  }
}
